<html>
  <head>
    <title>Performance Benchmark</title>
  </head>
  <link rel="stylesheet" href="./index.css">
  <body>
    <div id="root"></div>
    <script src="./index.js"></script>
  </body>
</html>
